#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan 10 23:12:07 2021
# Process ID: 15737
# Current directory: /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top.vdi
# Journal file: /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a50tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.258 ; gain = 0.000 ; free physical = 2703 ; free virtual = 13009
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.641 ; gain = 0.000 ; free physical = 2576 ; free virtual = 12897
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.609 ; gain = 351.629 ; free physical = 2584 ; free virtual = 12904
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1987.766 ; gain = 166.156 ; free physical = 2590 ; free virtual = 12908

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ded6f0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2347.758 ; gain = 359.992 ; free physical = 2241 ; free virtual = 12554

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ded6f0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13ded6f0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d9b96e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12387
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17d9b96e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17d9b96e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d9b96e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387
Ending Logic Optimization Task | Checksum: 11ab63359

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2089 ; free virtual = 12387

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ab63359

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12386

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ab63359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12386

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12386
Ending Netlist Obfuscation Task | Checksum: 11ab63359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12386
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2504.695 ; gain = 683.086 ; free physical = 2088 ; free virtual = 12386
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.695 ; gain = 0.000 ; free physical = 2088 ; free virtual = 12386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.711 ; gain = 0.000 ; free physical = 2085 ; free virtual = 12384
INFO: [Common 17-1381] The checkpoint '/home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2076 ; free virtual = 12368
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb1b0ad8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2076 ; free virtual = 12368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2076 ; free virtual = 12368

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fdad5767

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e1b5bfc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2075 ; free virtual = 12366

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e1b5bfc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2075 ; free virtual = 12366
Phase 1 Placer Initialization | Checksum: 17e1b5bfc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2075 ; free virtual = 12366

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 190e73260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12366

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2061 ; free virtual = 12352

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11dc7a670

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2061 ; free virtual = 12353
Phase 2.2 Global Placement Core | Checksum: 184b4cf9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12354
Phase 2 Global Placement | Checksum: 184b4cf9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12354

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a4fda213

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12354

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bfbf4a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12353

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1398e7105

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12353

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1398e7105

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2062 ; free virtual = 12353

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad468061

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2060 ; free virtual = 12352

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d13c89d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2060 ; free virtual = 12352

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d13c89d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2060 ; free virtual = 12352
Phase 3 Detail Placement | Checksum: 1d13c89d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2060 ; free virtual = 12352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1398dda82

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1398dda82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2061 ; free virtual = 12352
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.832. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd08fc75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2061 ; free virtual = 12352
Phase 4.1 Post Commit Optimization | Checksum: 1bd08fc75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2061 ; free virtual = 12352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd08fc75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd08fc75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355
Phase 4.4 Final Placement Cleanup | Checksum: 20839594a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20839594a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355
Ending Placer Task | Checksum: 1590908e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2071 ; free virtual = 12363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2070 ; free virtual = 12363
INFO: [Common 17-1381] The checkpoint '/home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2063 ; free virtual = 12355
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2603.480 ; gain = 0.000 ; free physical = 2067 ; free virtual = 12359
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e4262bb7 ConstDB: 0 ShapeSum: 74e2dd29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a70bf9d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2658.980 ; gain = 0.000 ; free physical = 1873 ; free virtual = 12240
Post Restoration Checksum: NetGraph: 47ac94a3 NumContArr: 5f5f652f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a70bf9d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2658.980 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12210

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a70bf9d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2677.965 ; gain = 18.984 ; free physical = 1810 ; free virtual = 12177

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a70bf9d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2677.965 ; gain = 18.984 ; free physical = 1810 ; free virtual = 12177
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2d6cfe455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2694.988 ; gain = 36.008 ; free physical = 1807 ; free virtual = 12170
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.869  | TNS=0.000  | WHS=-0.017 | THS=-0.187 |

Phase 2 Router Initialization | Checksum: 29443bdf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2694.988 ; gain = 36.008 ; free physical = 1807 ; free virtual = 12170

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12638e4f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1812 ; free virtual = 12171

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.954  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f96b8e80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171
Phase 4 Rip-up And Reroute | Checksum: f96b8e80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9b0e6421

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.954  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9b0e6421

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9b0e6421

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171
Phase 5 Delay and Skew Optimization | Checksum: 9b0e6421

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1104791fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.954  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fbfa2d81

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171
Phase 6 Post Hold Fix | Checksum: fbfa2d81

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12171

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00406601 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155795bd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155795bd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1812 ; free virtual = 12171

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182cd41fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1812 ; free virtual = 12171

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.954  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 182cd41fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1813 ; free virtual = 12172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2695.992 ; gain = 37.012 ; free physical = 1847 ; free virtual = 12205

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2695.992 ; gain = 92.512 ; free physical = 1843 ; free virtual = 12203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.992 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2695.992 ; gain = 0.000 ; free physical = 1841 ; free virtual = 12201
INFO: [Common 17-1381] The checkpoint '/home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jose/Xilinx/Vivado-Projects/blink-led/blink-led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 10 23:12:55 2021...
